{
  "name": "backend-aulas",
  "version": "1.0.0",
  "description": "backEnd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTT"
  ],
  "author": "Ederson",
  "license": "ISC"
}
